<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="系统分析与设计 - Homework 1 Software System Analysis and Design软件系统分析与设计指南   软件工程的定义 根据IEEE Standard 610.12给出的定义，软件工程是 （1）将系统化的、规范的、可度量的方法应用于软件的开发、运行和维护，即将工程化方法应用于软件；（2）在（1）中所述方法的研究。  解释导致 software crisis 本质">
<meta property="og:type" content="article">
<meta property="og:title" content="系统分析与设计 - Homework 1">
<meta property="og:url" content="http://yoursite.com/2019/03/04/系统分析与设计-Homework-1/index.html">
<meta property="og:site_name" content="Wu">
<meta property="og:description" content="系统分析与设计 - Homework 1 Software System Analysis and Design软件系统分析与设计指南   软件工程的定义 根据IEEE Standard 610.12给出的定义，软件工程是 （1）将系统化的、规范的、可度量的方法应用于软件的开发、运行和维护，即将工程化方法应用于软件；（2）在（1）中所述方法的研究。  解释导致 software crisis 本质">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wuzht.github.io/images/1/head.jpg">
<meta property="og:updated_time" content="2019-03-04T05:02:27.455Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="系统分析与设计 - Homework 1">
<meta name="twitter:description" content="系统分析与设计 - Homework 1 Software System Analysis and Design软件系统分析与设计指南   软件工程的定义 根据IEEE Standard 610.12给出的定义，软件工程是 （1）将系统化的、规范的、可度量的方法应用于软件的开发、运行和维护，即将工程化方法应用于软件；（2）在（1）中所述方法的研究。  解释导致 software crisis 本质">
<meta name="twitter:image" content="https://wuzht.github.io/images/1/head.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/04/系统分析与设计-Homework-1/">





  <title>系统分析与设计 - Homework 1 | Wu</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/04/系统分析与设计-Homework-1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wuzht">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">系统分析与设计 - Homework 1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-04T12:59:03+08:00">
                2019-03-04
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-03-04T13:02:27+08:00">
                2019-03-04
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/系统分析与设计/" itemprop="url" rel="index">
                    <span itemprop="name">系统分析与设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/03/04/系统分析与设计-Homework-1/" class="leancloud_visitors" data-flag-title="系统分析与设计 - Homework 1">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope="" itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="https://wuzht.github.io/images/1/head.jpg" rel="gallery_cjstvmvke0007sctwr7zw3ixm" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://wuzht.github.io/images/1/head.jpg" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <h1 id="系统分析与设计-Homework-1"><a href="#系统分析与设计-Homework-1" class="headerlink" title="系统分析与设计 - Homework 1"></a>系统分析与设计 - Homework 1</h1><blockquote>
<p>Software System Analysis and Design<br>软件系统分析与设计指南</p>
</blockquote>
<ol>
<li><p>软件工程的定义</p>
<p>根据IEEE Standard 610.12给出的定义，软件工程是</p>
<p>（1）将系统化的、规范的、可度量的方法应用于软件的开发、运行和维护，即将工程化方法应用于软件；（2）在（1）中所述方法的研究。</p>
</li>
<li><p>解释导致 software crisis 本质原因、表现，述说克服软件危机的方法</p>
<p><strong>本质原因：</strong></p>
<p>软件危机的出现是由于计算机能力的迅速增加以及无法解决的问题的复杂性。由于计算机的计算能力快速增长，需要解决的问题更加复杂。随着软件复杂性的增加，因为现在的解决方法不足，许多软件问题出现。</p>
<ul>
<li>软件危机的根源<ul>
<li>软件的大量需求与软件生产力效率之间的矛盾</li>
<li>软件系统的复杂性与软件开发方法之间的矛盾</li>
</ul>
</li>
<li>软件本身的特点<ul>
<li>软件是一种抽象逻辑</li>
<li>软件是开发人员的智力劳动成果</li>
<li>软件具备强烈的个性化特征</li>
<li>软件规模日趋庞大，实现的业务逻辑与流程复杂</li>
</ul>
</li>
<li>软件开发的客观因素<ul>
<li>系统需求分析不足</li>
<li>开发周期管理不善</li>
<li>开发过程缺乏规范（软件开发不等于程序编写）</li>
<li>质量控制标准规程滞后</li>
<li>软件维护计划被忽视</li>
</ul>
</li>
<li>软件开发的产业因素<ul>
<li>软件企业的作坊式管理</li>
<li>软件企业规模的急剧膨胀</li>
</ul>
</li>
</ul>
<p><strong>表现：</strong></p>
<ul>
<li>项目运行超预算</li>
<li>项目运行时间过长</li>
<li>软件效率很低</li>
<li>软件质量很差</li>
<li>软件通常不符合要求</li>
<li>项目难以管理，代码难以维护</li>
<li>软件从未交付过</li>
</ul>
<p><strong>克服软件危机的方法：</strong></p>
<p>用现代工程的概念，原理，技术和方法进行计算机软件的开发，管理和维护，由此诞生了软件工程。软件工程主要研究软件生产的客观规律性，建立与系统化软件生产有关的概念、原则、方法、技术和工具，指导和支持软件系统的生产活动，以期达到降低软件生产成本 、改进软件产品质量、提高软件生产率水平的目标。</p>
<ul>
<li>正确认识计算机软件的内涵。</li>
<li>采用工程项目管理方法实施软件开发的组织管理。软件开发应该是一种组织良好、管理严密、协同配合的工程活动。</li>
<li>采用成熟的软件开发技术和方法，开发和使用适当的软件工具。</li>
</ul>
</li>
<li><p>软件生命周期</p>
<p>软件生命周期 (Software Life Cycle, SLC) 是软件的产生直到报废或停止使用的生命周期。周期内有问题定义、可行性分析、总体描述、系统设计、编码、调试和测试、验收与运行、维护升级到废弃等阶段，这种按时间分程的思想方法是软件工程中的一种思想原则，即按部就班、逐步推进，每个阶段都要有定义、工作、审查、形成文档以供交流或备查，以提高软件的质量。常见有瀑布模型、螺旋模型、敏捷的模型等。</p>
</li>
<li><p>SWEBoK 的 15 个知识域（<a href="https://www.sebokwiki.org/wiki/An_Overview_of_the_SWEBOK_Guide" target="_blank" rel="noopener">An Overview of the SWEBOK Guide</a> 请中文翻译其名称与简短说明）</p>
<p><strong>描述软件工程实践的知识域：</strong></p>
<ul>
<li><p>软件需求 (Software Requirements)</p>
<p>软件需求知识域涉及软件需求的引出、协商、分析、规范和确认。软件行业普遍承认，当这些活动执行得不好时，软件工程项目极易受到攻击。软件需求表示对软件产品的需求和约束，这些需求和约束有助于解决一些实际问题。</p>
</li>
<li><p>软件设计 (Software Design)</p>
<p>软件设计被定义为定义系统或组件的架构、组件、接口和其他特性的过程，以及（该）过程的结果（IEEE 1991）。</p>
</li>
<li><p>软件构造 (Software Construction)</p>
<p>软件构造是指通过详细设计、编码、单元测试、集成测试、调试和验证的组合来详细创建工作软件。</p>
</li>
<li><p>软件测试 (Software Testing)</p>
<p>测试是一项评估产品质量并通过识别缺陷来改进产品质量的活动。软件测试涉及根据有限的测试用例集上的预期行为对程序行为进行动态验证。这些测试用例是从（通常非常大）执行域中选择的。</p>
</li>
<li><p>软件维护 (Software Maintenance)</p>
<p>软件维护包括增强现有的能力，使软件适应新的和修改过的操作环境，以及纠正缺陷。这些类别被称为完善的、适应性的和纠正性的软件维护。</p>
</li>
<li><p>软件配置管理 (Software Configuration Management)</p>
<p>系统的配置是硬件、固件、软件的功能和/或物理特性，或这些特性的组合。它还可以被视为硬件、固件或软件项的特定版本的集合，根据特定的构建过程进行组合以满足特定的目的。</p>
</li>
<li><p>软件工程管理 (Software Engineering Management)</p>
<p>软件工程管理包括计划、协调、测量、报告和控制项目或程序，以确保软件的开发和维护是系统的、有纪律的和量化的。</p>
</li>
<li><p>软件工程过程 (Software Engineering Process)</p>
<p>软件工程过程知识域涉及软件生命周期过程的定义、实现、评估、测量、管理和改进。</p>
</li>
<li><p>软件工程模型和方法 (Software Engineering Models and Methods)</p>
<p>软件工程模型和方法知识域描述了包含多个生命周期阶段的方法；特定于特定生命周期阶段的方法由其他知识域涵盖。</p>
</li>
<li><p>软件质量 (Software Quality)</p>
<p>软件质量是一个普遍存在的软件生命周期问题，在许多Swebok v3 KAS中都有解决。</p>
</li>
<li><p>软件工程职业实践 (Software Engineering Professional Practice)</p>
<p>软件工程职业实践涉及软件工程师以专业、负责和道德的方式实践软件工程所必须具备的知识、技能和态度。</p>
</li>
</ul>
<p><strong>描述软件工程教育要求的知识域：</strong></p>
<ul>
<li><p>软件工程经济学 (Software Engineering Economics)</p>
<p>软件工程经济学知识域关注于在业务环境中做出决策，以使技术决策与组织的业务目标保持一致。</p>
</li>
<li><p>计算基础 (Computing Foundations)</p>
<p>计算基础知识域涵盖了为软件工程实践提供必要计算背景的基本主题。</p>
</li>
<li><p>数学基础 (Mathematical Foundations)</p>
<p>数学基础知识域涵盖了为软件工程实践提供必要数学背景的基本主题。</p>
</li>
<li><p>工程基础 (Engineering Foundations)</p>
<p>工程基础知识域涵盖了为软件工程实践提供必要工程背景的基本主题。</p>
</li>
</ul>
</li>
<li><p>简单解释 CMMI 的五个级别。例如：Level 1 - Initial：无序，自发生产模式。</p>
<ul>
<li>Level 1 - Initial：初始级。软件过程是无序的，有时甚至是混乱的，对过程几乎没有定义，成功取决于个人努力。管理是反应式的。</li>
<li>Level 2 - Managed：可管理级。建立了基本的项目管理过程来跟踪费用、进度和功能特性。制定了必要的过程纪律，能重复早先类似应用项目取得的成功经验。</li>
<li>Level 3 - Defined：已定义级。已将软件管理和工程两方面的过程文档化、标准化，并综合成该组织的标准软件过程。所有项目均使用经批准、剪裁的标准软件过程来开发和维护软件，软件产品的生产在整个软件过程是可见的。</li>
<li>Level 4 - Quantitatively Managed：量化管理级。分析对软件过程和产品质量的详细度量数据，对软件过程和产品都有定量的理解与控制。管理有一个作出结论的客观依据，管理能够在定量的范围内预测性能。</li>
<li>Level 5 - Optimizing：优化管理级。过程的量化反馈和先进的新思想、新技术促使过程持续不断改进。</li>
</ul>
</li>
<li><p>用自己语言简述 SWEBok 或 CMMI （约200字）</p>
<ul>
<li><strong>SWEBok：</strong>软件工程知识体系指南。为了克服软件危机，IEEE 总结了软件工程核心知识体系的指南，描述了构建软件生产的最佳实践与公认的软件工程知识的框架。它的目的有：描述软件工程学科的内容；促进对全球软件工程的一致看法；明确软件工程相对于其他专业的位置和界限；为培训材料和课程开发提供基础；为软件工程师的认证和许可提供依据。SWEBokV3包含15个知识域，并包括一个引用列表，指向更详细的信息。SWEBok很好地总结了与软件工程相关的知识域。</li>
<li><strong>CMMI：</strong>能力成熟度模型集成。CMMI是一个过程级改进培训和评估计划。它的目的是帮助软件企业对软件工程过程进行管理和改进，增强开发与改进能力，从而能按时地、不超预算地开发出高质量的软件。CMMI根据企业的知识能力的不同，用5个级别（初始级、可管理级、已定义级、量化管理级、优化管理级）表示了企业的成熟程度，给出了企业的能力提升路径和企业能力评估的标准。CMMI能为企业带来价值，如帮助企业保证软件开发的质量与进度、控制成本、提高软件开发者的职业素养和提高管理水平等。</li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/31/PL0Compiler/" rel="next" title="PL0Compiler">
                <i class="fa fa-chevron-left"></i> PL0Compiler
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="wuzht">
            
              <p class="site-author-name" itemprop="name">wuzht</p>
              <p class="site-description motion-element" itemprop="description">C'est une belle journée</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wuzht" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:770333760@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/ZhengtaoW" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/mrmrwww" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-code"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#系统分析与设计-Homework-1"><span class="nav-number">1.</span> <span class="nav-text">系统分析与设计 - Homework 1</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wuzht</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("rkuDUioYuQbzn6tUlV7Np4wX-gzGzoHsz", "Js8j0Y86zBPMfk15rUis2THx");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
